<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.jiqing.myapplication.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#E3004F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5317AA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFEC16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FC3D09" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#3AA33A" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#E3004F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1D2024" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#4C6977" />

        </LinearLayout>

    </com.example.jiqing.myapplication.OverScrollView>
</RelativeLayout>
